# vim:ft=ratpoison:
escape C-f

# auto-move devtools to top monitor
#addhook newwindow exec automove_devtools_to_upper_screen

#---------------------------------------------------------------------------
# main options
# https://www.japh.se/2021/03/21/ratpoison-urxvt-and-borders.html
#---------------------------------------------------------------------------
set barbordercolor    #121212
set barinpadding      0
set barpadding        0 0
set barsticky         1
set bgcolor           #121212
set bwcolor           #242424
set border            1
set fgcolor           #af875f
set font              "Anonymous Pro:style=Regular:pixelsize=10:antialias=1:hinting=1:hintstyle=3"
set framefmt          frame %f (%Wx%H)
set framemsgwait      -1
set fwcolor           #484848
set gap               0
set historysize       20
set ignoreresizehints 1
set maxsizegravity    c
set maxundos          20
set msgwait           3
set onlyborder        0
set padding           0 2 0 0
#set padding           1 1 1 0
set resizefmt         resize (%Wx%H)
set resizeunit        50
#set rudeness          15
set startupmessage    0
set stickyfmt         %t
set topkmap           top
set transgravity      c
set vscreens          4
set warp              0
set waitcursor        0
set winfmt            %n%s%t
set wingravity        nw
set winliststyle      column
set winname           title

#---------------------------------------------------------------------------
# unbind useless or dangerous defaults
#---------------------------------------------------------------------------
unbind k
unbind n
unbind v
unbind w
unbind C-w
unbind C-k
unbind C-n
unbind C-l
unbind C-space

#---------------------------------------------------------------------------
# applications
#---------------------------------------------------------------------------
bind a exec sdorfehs -c "echo `date`"

bind C exec urxvt -fg white -bg '#1e1727' -sbg +sb
#bind c exec urxvt -fg white -bg black -sbg +sb -geometry 400x400
bind c exec kitty

# weird bug in rxvt where the PS1 shows at the bottom, solved by using -geometry flag
#bind c exec urxvt -geometry 400x400
#bind c exec st

bind x exec xterm

# scratch buffer for temp things
#bind Return exec urxvt -fg white -bg black -sbg +sb -e nvim -c 'call Scratch()'
#bind C-Return exec urxvt -fg white -bg black -sbg +sb -e nvim -c 'call Scratch()'

bind Return exec kitty -e nvim -c 'call Scratch()'
bind C-Return exec kitty -e nvim -c 'call Scratch()'

# max brightness x1 screen
bind 0 exec brightnessctl s 19393

#---------------------------------------------------------------------------
# workspaces/vscreens - win+n
#---------------------------------------------------------------------------
#addhook switchvscreen exec sdorfehs -c vscreens |grep '\*'|sed -E 's/.+[*](.+)$/\1/' > ~/etc/sdorfehs/bar

definekey top s-1 vselect 1
definekey top s-2 vselect 2
definekey top s-3 vselect 3
definekey top s-4 vselect 4
definekey top s-5 vselect 5
definekey top s-6 vselect 6
definekey top s-7 vselect 7
definekey top s-8 vselect 8
definekey top s-9 vselect 9
definekey top s-0 vselect 0

# win+l, win+h
definekey top s-l vnext
definekey top s-h vprev
definekey top XF86MonBrightnessDown vnext
definekey top XF86MonBrightnessUp vprev

definekey top s-Left  smove 0
definekey top s-Right smove 2
definekey top s-Up    smove 3
definekey top s-Down  smove 2


bind exclam exec fzfbinselect

# # open a new terminal in the currently playing artist directory
# # (alt+Return)
# definekey top M-Return exec mpd-goto-artist-dir
# 
# # open a new terminal in the currently playing album directory
# # (alt+backspace)
# definekey top M-BackSpace exec mpd-goto-album-dir


#---------------------------------------------------------------------------
# window management
#---------------------------------------------------------------------------

bind s split
bind S hsplit

bind h focusleft
bind j focusdown
bind k focusup
bind l focusright

# for a   [  ]  monitor
# setup [][  ][]

# left monitor
#bind H exec sselect_skip_top_monitor left
## right monitor
#bind L exec sselect_skip_top_monitor right

# for a   [  ]  monitor
# setup [][  ]
#         [TV]

# left monitor
bind H sselect 0

# middle monitor
bind L sselect 2
bind J sselect 2

# top monitor
bind K sselect 3

# tv
bind T sselect 1

bind C-K kill

# move window to another named vscreen
bind G vmove

# move window to another monitor
#definekey top M-Return smove

# move windows around
definekey top M-l exchangeright
definekey top M-h exchangeleft
definekey top M-k exchangeup
definekey top M-j exchangeup

# select vscreens and windows with fzf and st
bind v exec fzfvselect
bind w exec fzfselect

# dbeaver doesn't behave and ignores the primary buffer
#bind Escape exec clipboard-to-primary

# bind Tab exec sdorfehs -c "set barbordercolor black" -c "set bgcolor #d3ceb9" -c "set barborder 6" -c "set barpadding 24 14" -c "set border 6" -c "set fgcolor #444444" -c "set padding 40 40 40 40" -c "set onlyborder 1"
bind ISO_Left_Tab restart

# map volume to knob, except the volume things is mapped to next/prev in plexamp
definekey top XF86AudioRaiseVolume exec pulse_raise_volume
definekey top XF86AudioLowerVolume exec pulse_lower_volume
definekey top XF86AudioMute exec pulse_mute_toggle
#definekey top XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle


#---------------------------------------------------------------------------
# init and startup
#---------------------------------------------------------------------------

unmanage polybar-example_DP-3-1-5
unmanage polybar-example_DP-2
unmanage polybar-middle_DP-2

# left monitor
sselect 0
exec www

# top monitor
sselect 3
exec plexamp

# middle monitor
sselect 2

vselect 0
vrename db

vselect 1
vrename code

vselect 2
vrename www

vselect 3
vrename chat

#vselect 4
#vrename www
